VITE_FIREBASE_API_KEY=AIzaSyArSmtOgeWXa9cVxgzkL8xZmUoXhvNgd8s
VITE_FIREBASE_AUTH_DOMAIN=imagegalaxy-8242b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imagegalaxy-8242b
VITE_FIREBASE_STORAGE_BUCKET=imagegalaxy-8242b.app
VITE_FIREBASE_MESSAGING_SENDER_ID=332406403733
VITE_FIREBASE_APP_ID=1:332406403733:web:bd144062795984f6c0e19c
VITE_FIREBASE_MEASUREMENT_ID=G-WPF102TK33
VITE_RAZORPAY_KEY=rzp_test_f827KTjFwmg1YI
VITE_RAZORPAY_KEY_SECRET=bIWsTyPKSNoHuAIqPsjOigWT
VITE_CLOUDINARY_CLOUD_NAME=dmxtsps2u
VITE_CLOUDINARY_API_KEY=631915451853326
VITE_CLOUDINARY_API_SECRET=-_HfRhtSphLxO_WC2KgS0WTyQ6E


